

VITE_SUPABASE_URL= https://buyuoasxytjxzrhhuzhy.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eXVvYXN4eXRqeHpyaGh1emh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjE4NTAsImV4cCI6MjAzNDk5Nzg1MH0.0g8JqtQutvCfl84f5Ma0x0U3xri3XxhgxAHn1yxlMJo

# url shortner password for supabase -->A@rif.123#$
